# srms

./: pom.xml
src/main/java/com/whut/srms/: SrmsApplication.java
src/main/java/com/whut/srms/config/: CORSConfig.java  FastDFSConfiguration.java  SecurityConfig.java
src/main/java/com/whut/srms/controller/: FileController.java  SearchController.java  ShareController.java  UserController.java  VersionController.java
src/main/java/com/whut/srms/mapper/: DirMapper.java  FileMapper.java  ShareMapper.java  SharesRepository.java  UserMapper.java  VersionMapper.java
src/main/java/com/whut/srms/pojo/: Dir.java  File.java  MyMultipartFile.java  Share.java  ShareInfo.java  ShareListNode.java  Shares.java  User.java  Version.java  dir.java  file.java  fileListNode.java  fileTreeNode.java  searchRequest.java  searchResult.java  versionListNode.java
src/main/java/com/whut/srms/property/: CORSConf.java  CustomInfoProperties.java  SmsProperties.java  UrlProperties.java  UserProperties.java
src/main/java/com/whut/srms/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  MyCustomUserService.java  MyUserDetails.java
src/main/java/com/whut/srms/service/: FileService.java  SearchService.java  ShareService.java  UserService.java  VersionService.java
src/main/java/com/whut/srms/utils/: CodeUtils.java  CodecUtils.java  CookieUtils.java  NumberUtils.java  SmsUtils.java  TreeUtils.java
src/main/resources/: application.yml
src/test/java/com/whut/srms/: EStest.java  FastDFSTest.java  MapperTest.java  RedisTest.java
